def OutlierFinder(data):
  Numeric=[cat for cat in data.columns if data[cat].dtype!="object"]
  #ul=[];ll=[];
  olist=[]
  for i in Numeric:
   innerlist=[]
   IQR=data[i].quantile(0.75)-data[i].quantile(0.25)
   #print("Interquartile range of",i,"is",IQR)
   a=data[i].quantile(0.75)+1.5*(IQR)
   #ul.append(a)
   b=data[i].quantile(0.25)-1.5*(IQR)
   #ll.append(b)
   print("All the values above",round(a,2),"and below",round(b,2),"are outliers in",i,"variable.")
   for j in list(data[i].values):
     if (j<b or j>a):
      innerlist.append(j)
   #print("List of outliers in",i)   
   #print(innerlist)
   print("Number of outliers present in",i,":",len(innerlist),".") 
   olist.append(innerlist)    
   len(olist)     
#This code can find outlier for any dataset
#Treating the outlier
def OutlierTreatment(df,method="minmax"):
 Numeric=[cat for cat in df.columns if df[cat].dtype!="object"]
 for i in df[Numeric]:
   IQR=df[i].quantile(0.75)-df[i].quantile(0.25)
   uo=df[i].quantile(0.75)+1.5*IQR
   lo=df[i].quantile(0.25)-1.5*IQR
   if uo!=lo:
    if method=="minmax":
     for j in df[i]:
       if j>uo:
        df[i].replace(j,uo,inplace=True)
       elif j<lo:
        df[i].replace(j,uo,inplace=True)
    elif method=="median":
      for j in df[i]:
       if j>uo or j<lo:
        df[i].replace(j,round(df[i].median(),2),inplace=True)
    elif method=="leave":
      pass  
    '''elif method=="remove":
      for j in df[i]:
       if j>uo or j<lo:
         df[i].drop(axis=0,inplace=True)'''
